server.port=8080

## View Path Config ##
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

## Mysql Config ##
spring.application.name=SpringBootJdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teamproject?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=wjd0606

# logback configuration
logging.level.org.springframework.web=INFO
logging.level.com.pristinecore.sbtest.rest=DEBUG
logging.file=logs/spring-boot-logging.log