                                                                                                                                                      
                                                                                                                                                       
   /$$               /$$                                       /$$              
  | $$              |__/                                      | $$              
 /$$$$$$    /$$$$$$  /$$  /$$$$$$        /$$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$ 
|_  $$_/   /$$__  $$| $$ /$$__  $$      | $$__  $$ /$$__  $$|_  $$_/   /$$__  $$
  | $$    | $$  \__/| $$| $$  \ $$      | $$  \ $$| $$  \ $$  | $$    | $$$$$$$$
  | $$ /$$| $$      | $$| $$  | $$      | $$  | $$| $$  | $$  | $$ /$$| $$_____/
  |  $$$$/| $$      | $$| $$$$$$$/      | $$  | $$|  $$$$$$/  |  $$$$/|  $$$$$$$
   \___/  |__/      |__/| $$____/       |__/  |__/ \______/    \___/   \_______/
                        | $$                                                    
                        | $$                                                    
                        |__/                                                    
                        
                        
spring-boot.version : ${spring-boot.version}
application.version : ${application.version}
application.title : ${application.title}